================================================================
   生产订单管理系统 - 首次部署教程
   （在 192.168.2.151 服务器电脑上操作）
================================================================

【准备工作】需要安装两个软件：Git 和 Node.js
           如果已经安装过，可以跳过对应步骤


================================================================
第一步：检查电脑上有没有 Git
================================================================

1. 按键盘上的 Win + R（Win 就是键盘左下角的 Windows 图标键）
2. 弹出"运行"窗口，输入 cmd ，按回车
3. 黑色命令行窗口打开后，输入以下内容，按回车：

   git --version

4. 看结果：
   - 如果显示类似 "git version 2.43.0" → 已安装，跳到【第三步】
   - 如果显示 "不是内部或外部命令" → 没安装，继续【第二步】


================================================================
第二步：安装 Git（如果第一步已有就跳过）
================================================================

1. 打开浏览器（Chrome / Edge 都行）
2. 地址栏输入：https://git-scm.com/download/win
3. 网页会自动开始下载，如果没有，点击 "Click here to download manually"
4. 下载完成后，双击安装文件
5. 安装过程中 —— 不需要改任何选项，一直点 Next，最后点 Install
6. 安装完成后点 Finish

7. 重要：关闭之前打开的黑色命令行窗口！
8. 重新按 Win + R → 输入 cmd → 回车，打开新的命令行
9. 输入 git --version 回车，确认显示版本号


================================================================
第三步：检查电脑上有没有 Node.js
================================================================

在命令行窗口中输入：

   node --version

看结果：
   - 如果显示类似 "v20.11.0" → 已安装，跳到【第五步】
   - 如果显示 "不是内部或外部命令" → 没安装，继续【第四步】


================================================================
第四步：安装 Node.js（如果第三步已有就跳过）
================================================================

1. 打开浏览器
2. 地址栏输入：https://nodejs.org
3. 点击左边绿色的 LTS（长期支持版）按钮下载
4. 下载完成后，双击安装文件
5. 安装过程中 —— 不需要改任何选项，一直点 Next，最后点 Install
6. 安装完成后点 Finish

7. 重要：关闭之前打开的黑色命令行窗口！
8. 重新按 Win + R → 输入 cmd → 回车，打开新的命令行
9. 输入 node --version 回车，确认显示版本号


================================================================
第五步：备份现有数据（非常重要！！）
================================================================

1. 打开"文件资源管理器"（就是平时打开文件夹的那个）
2. 找到系统所在的文件夹
3. 进入里面的 data 文件夹
4. 找到 data.json 这个文件
5. 右键 → 复制 → 粘贴到桌面上

   这是你所有订单数据的备份，万一出问题可以恢复


================================================================
第六步：打开命令行，进入系统文件夹
================================================================

1. 打开"文件资源管理器"
2. 找到系统所在的文件夹
3. 点击窗口顶部的地址栏（显示文件夹路径的那一行）
4. 地址栏的文字会变成蓝色选中状态
5. 全选后输入 cmd ，按回车

   这样就会自动打开一个命令行窗口，并且已经在系统文件夹目录下

   也可以手动操作：
   按 Win + R → 输入 cmd → 回车
   然后输入（把路径换成你的实际路径）：
   cd C:\你的系统所在路径


================================================================
第七步：初始化 Git（重要：逐行执行！）
================================================================

在命令行中，【逐行】输入以下命令。
每输入一行按一次回车，等它执行完再输入下一行。

第 1 行：

   git init

   → 看到 "Initialized empty Git repository" 就对了

第 2 行：

   git remote add origin https://github.com/hufan4308-blip/RR-production-system.git

   → 没有任何提示就是成功了

第 3 行：

   git fetch origin

   → 会显示下载进度，等它完成（可能需要几秒到几十秒）

第 4 行：

   git reset origin/main

   → 会显示一些文件列表，这是正常的

第 5 行：

   git checkout -- .

   → 注意：最后有一个点（.），前面有一个空格
   → 这一步会把代码文件更新为最新版本
   → 你的 data.json 订单数据不会受影响！


================================================================
第八步：安装系统依赖
================================================================

在命令行中输入：

   npm install --production

   → 会自动下载需要的组件，等它完成
   → 看到 "added xx packages" 就成功了


================================================================
第九步：启动系统
================================================================

先停掉可能正在运行的旧服务：

   taskkill /F /IM node.exe

   → 如果显示 "没有找到进程" 也没关系，说明之前没在运行

然后启动：

   node server.js

   → 看到下面的内容就成功了：

   =============================================
     生产订单管理系统已启动！
   =============================================


================================================================
第十步：验证
================================================================

1. 打开浏览器
2. 访问 http://localhost:3000
3. 检查以下内容：
   ✓ 系统能正常打开
   ✓ 之前的订单数据还在
   ✓ 原料汇总表有 200 种原料

如果一切正常，恭喜你，部署完成！


================================================================
================================================================

【以后每次更新】

当开发端 push 了新代码到 GitHub 后：

方法一：双击系统文件夹里的 deploy.bat 文件即可，全自动完成

方法二：手动操作
  1. 打开命令行，进入系统文件夹（同第六步）
  2. 输入：git pull origin main
  3. 输入：npm install --production
  4. 输入：taskkill /F /IM node.exe
  5. 输入：node server.js


================================================================

【常见问题】

问：执行 git 命令提示 "不是内部或外部命令"？
答：Git 没有安装成功，或者安装后没有重新打开命令行窗口。
    关闭命令行，重新打开再试。

问：执行 npm 命令提示 "不是内部或外部命令"？
答：Node.js 没有安装成功，或者安装后没有重新打开命令行窗口。
    关闭命令行，重新打开再试。

问：git pull 提示冲突(conflict)？
答：不要自己处理，联系开发人员。

问：更新后数据丢失了？
答：把桌面上备份的 data.json 复制回 data 文件夹，重启服务。

问：node server.js 提示端口被占用？
答：先执行 taskkill /F /IM node.exe 再重新启动。

================================================================
